# 2-winter

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 9.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
Membership/: build.gradle  settings.gradle
Memos/: build.gradle  settings.gradle
Memos/src/main/java/com/example/memos/: MemosApplication.java
Memos/src/main/java/com/example/memos/config/: JwtProperties.java  TokenAuthenticationFilter.java  WebSecurityConfig.java
Memos/src/main/java/com/example/memos/controller/: ApiController.java  WebController.java
Memos/src/main/java/com/example/memos/domain/: Memo.java  RefreshToken.java  User.java
Memos/src/main/java/com/example/memos/dto/: AddMemoRequest.java  AddUserRequest.java  AddUserResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  FileResponse.java  GetMemoResponse.java  SigninRequest.java  SigninResponse.java  TokenExceptionResponse.java
Memos/src/main/java/com/example/memos/repository/: MemoRepository.java  RefreshTokenRepository.java  UserRepository.java
Memos/src/main/java/com/example/memos/service/: FileService.java  JWTokenProvider.java  MemoService.java  RefreshTokenService.java  TokenService.java  UserDetailsServiceImpl.java  UserService.java
Memos/src/main/resources/: application.properties
Memos/src/main/resources/templates/: index.html  join.html  layout.html  memos.html  signin.html
Memos/src/test/java/com/example/myschool/: MemosApplicationTests.java
MySchool/: settings.gradle
(+136 files in other folders)
